<!DOCTYPE html>
{% load staticfiles %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Disks</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}" />
<!--    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">-->
<!--    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>-->
<!--    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>-->
<!--    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>-->

    <style type="text/css">
        h1{
            font-size: 40px;
        }
        form{
            float: right;
            height: 50px;
            width: 20%;
        }
        input{
            width: 200px;
            height: 35px;
            background-color: #eeeeee;
            border: none;
            border-radius:5px;
            font: 15px 'Arial';
            padding-left: 10px;
        }
        a {
            text-decoration: none;
        }
        .button{
            background-color: dodgerblue;
            color: white;
            height: 40px;
            width: 40%;
            border-radius:5px;
            font-size: 15px;
        }
        table, tr, td{
            border-collapse: collapse;
            width: 32%;
            height: 50px;
            border: 1px solid gray;
            padding-left: 20px;
            border-radius: 5px;
            font-family: Arial, Helvetica, sans-serif;
        }
        tr:hover{
            background: whitesmoke;
        }
    </style>

</head>
<body>

<form action="{% url 'album_list' %}" method="post" target="_self">
    {% csrf_token %}
    {{ form.as_p }}
    <input class="button" type="submit" value="Rechercher">
</form>

<h1>Albums</h1>

<table>
    <div>
        {% for album in albums %}
        <tr>
            <td>
                <a href="{% url 'album_info' album.id %}" target="_self">{{ album.Title }}</a>
            </td>
        </tr>
        {% endfor %}
    </div>
</table>

</body>
</html>