<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Recherche</title>

    <style type="text/css">
        .notice{
            margin: 20px;
        }
        a{
            text-decoration: none;
        }
        tabke tr:hover{
            background-color: blue;
        }
        table, tr, td{
            border-collapse: collapse;
            width: 32%;
            height: 50px;
            border: 1px solid gray;
            padding-left: 20px;
            border-radius: 5px;
            font-family: Arial, Helvetica, sans-serif;
        }
        tr:hover{
            background: whitesmoke;
        }
    </style>

</head>
<body>

<div class="notice">
    {% if send %}
        Your message has been sent! <br>
        Following are the albums containing this keyword.
    {% endif %}
</div>

<table border="1" style="border-collapse:collapse">
    {% for album in result %}
    <tr>
        <td height="50">
            <a href="{% url 'album_info' album.id %}" target="_self">{{ album.Title }}</a>
        </td>
    </tr>
    {% empty %}}
        <div class="text-center">
            <p>There is no album with this keyword.</p>
        </div>
    {% endfor %}
</table>

</body>
</html>